<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (다중 연결)' inline='true' name='federated.0yhr5dh1loj8f11g2cj371w50gxj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='x_y_좌표뿌리기_pet좌표추가' name='excel-direct.16wdqrn187m08b19luy6s00yuokb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/k/Desktop/Downloads/x_y_좌표뿌리기_pet좌표추가.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='bnd_dong_00_2020_2020_2Q' name='ogrdirect.0hv4oph0zqyfvw0zoskbk1rnqvbs'>
            <connection class='ogrdirect' directory='D:/MY LIFE/5. 데잇걸즈/11. 데모데이/_census_data_2020_bnd_dong_bnd_dong_00_2020_2020' filename='bnd_dong_00_2020_2020_2Q.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.3\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.16wdqrn187m08b19luy6s00yuokb' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E11952:no:A1:E11952:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='카테고리' ordinal='1' />
              <column datatype='real' name='x' ordinal='2' />
              <column datatype='real' name='y' ordinal='3' />
              <column datatype='string' name='dong' ordinal='4' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0hv4oph0zqyfvw0zoskbk1rnqvbs' name='bnd_dong_00_2020_2020_2Q.shp' table='[bnd_dong_00_2020_2020_2Q.shp]' type='table'>
            <columns>
              <column datatype='string' name='BASE_DATE' ordinal='0' />
              <column datatype='string' name='ADM_DR_CD' ordinal='1' />
              <column datatype='string' name='ADM_DR_NM' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[카테고리]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dong]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASE_DATE]</local-name>
            <parent-name>[bnd_dong_00_2020_2020_2Q.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM_DR_CD]</local-name>
            <parent-name>[bnd_dong_00_2020_2020_2Q.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM_DR_NM]</local-name>
            <parent-name>[bnd_dong_00_2020_2020_2Q.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[bnd_dong_00_2020_2020_2Q.shp]</parent-name>
            <caption>기하 도형</caption>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adm Dr Cd' datatype='string' name='[ADM_DR_CD]' role='dimension' type='nominal' />
      <column caption='Adm Dr Nm' datatype='string' name='[ADM_DR_NM]' role='dimension' type='nominal' />
      <column caption='Base Date' datatype='string' name='[BASE_DATE]' role='dimension' type='nominal' />
      <column caption='반경(11개)' datatype='spatial' name='[Calculation_922956502726955008]' role='measure' type='nominal'>
        <calculation class='tableau' formula='BUFFER(MAKEPOINT([Y(복사본)_922956502828511241], [X(복사본)_922956502828376072]), 0.3, &apos;km&apos;)' />
      </column>
      <column caption='점' datatype='spatial' name='[Calculation_922956502729740289]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([y], [x])' />
      </column>
      <column caption='기하 도형' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='Id(복사본)' datatype='boolean' name='[Id(복사본)_922956502826991622]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[id] &gt;= 13252' />
      </column>
      <column aggregation='Avg' caption='동네X' datatype='real' name='[X(복사본)_922956502828376072]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='IIF([id]&gt;=13252, [x], NULL)' />
      </column>
      <column aggregation='Avg' caption='동네Y' datatype='real' name='[Y(복사본)_922956502828511241]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IIF([id]&gt;=13252, [y], NULL)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AF5261F192C34866BEA9257BC4BF630D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bnd_dong_00_2020_2020_2Q.shp' datatype='table' name='[__tableau_internal_object_id__].[bnd_dong_00_2020_2020_2Q.shp_D6366E0CCE194FCE95029E2B2698F38E]' role='measure' type='quantitative' />
      <column caption='Dong' datatype='string' name='[dong]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='X' datatype='real' name='[x]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Y' datatype='real' name='[y]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='동네X(2개)' datatype='real' name='[동네X(복사본)_922956502856626189]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='IIF([id]=13254 OR [id]=13258, [x], NULL)' />
      </column>
      <column aggregation='Avg' caption='동네Y(2개)' datatype='real' name='[동네Y(복사본)_922956502856802318]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IIF([id]=13254 OR [id]=13258, [y], NULL)' />
      </column>
      <column caption='반경(100m)(2개)(복사본)' datatype='spatial' name='[반경(100m)(2개)(복사본)_922956502885797905]' role='measure' type='nominal'>
        <calculation class='tableau' formula='BUFFER(MAKEPOINT([동네Y(복사본)_922956502856802318], [동네X(복사본)_922956502856626189]), 0.1, &apos;km&apos;)' />
      </column>
      <column caption='반경' datatype='spatial' name='[반경(100m)(복사본)_922956502856904719]' role='measure' type='nominal'>
        <calculation class='tableau' formula='BUFFER(MAKEPOINT([y],[x]), 0.5, &apos;km&apos;)' />
      </column>
      <column caption='반경(500m)(2개)' datatype='spatial' name='[반경(300m)(복사본)_922956502855364620]' role='measure' type='nominal'>
        <calculation class='tableau' formula='BUFFER(MAKEPOINT([동네Y(복사본)_922956502856802318], [동네X(복사본)_922956502856626189]), 0.5, &apos;km&apos;)' />
      </column>
      <column caption='반경(800m)(2개)' datatype='spatial' name='[반경(500m)(2개)(복사본)_922956502857588752]' role='measure' type='nominal'>
        <calculation class='tableau' formula='BUFFER(MAKEPOINT([동네Y(복사본)_922956502856802318], [동네X(복사본)_922956502856626189]), 0.8, &apos;km&apos;)' />
      </column>
      <column caption='반경(300m)(2개)' datatype='spatial' name='[반경(복사본)_922956502855221259]' role='measure' type='nominal'>
        <calculation class='tableau' formula='BUFFER(MAKEPOINT([동네Y(복사본)_922956502856802318], [동네X(복사본)_922956502856626189]), 0.3, &apos;km&apos;)' />
      </column>
      <column datatype='string' name='[카테고리]' role='dimension' type='nominal' />
      <column-instance column='[x]' derivation='None' name='[none:x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[y]' derivation='None' name='[none:y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[카테고리]' derivation='None' name='[none:카테고리:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[제외(X,Y)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:x:qk]' />
          <groupfilter function='level-members' level='[none:y:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[제외(X,Y,카테고리)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:x:qk]' />
          <groupfilter function='level-members' level='[none:y:qk]' />
          <groupfilter function='level-members' level='[none:카테고리:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='vworld 2d Base_201802' source-platform='win' version='18.1'>
      <connection class='OpenStreetMap' max-scale-level='19.0' max-stretch='1.2' min-shrink='0.667' port='8080' server='http://xdworld.vworld.kr' tileset='US\normal' url-format='/2d/Base/201802/{Z}/{X}/{Y}.png' />
      <languages />
      <layers>
        <layer display-name='vworld 2dBase' name='Base' request-string='/' show-ui='false' type='features' />
      </layers>
      <properties />
      <map-styles />
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© 국토교통부' copyright-url='http://dev.vworld.kr/dev/dv_apicla_a001.do#12' short-copyright-string='' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='11개전체'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (다중 연결)' name='federated.0yhr5dh1loj8f11g2cj371w50gxj' />
          </datasources>
          <mapsources>
            <mapsource name='vworld 2d Base_201802' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yhr5dh1loj8f11g2cj371w50gxj'>
            <column caption='반경(11개)' datatype='spatial' name='[Calculation_922956502726955008]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER(MAKEPOINT([Y(복사본)_922956502828511241], [X(복사본)_922956502828376072]), 0.3, &apos;km&apos;)' />
            </column>
            <column caption='점' datatype='spatial' name='[Calculation_922956502729740289]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([y], [x])' />
            </column>
            <column aggregation='Avg' caption='동네X' datatype='real' name='[X(복사본)_922956502828376072]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='IIF([id]&gt;=13252, [x], NULL)' />
            </column>
            <column aggregation='Avg' caption='동네Y' datatype='real' name='[Y(복사본)_922956502828511241]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IIF([id]&gt;=13252, [y], NULL)' />
            </column>
            <column-instance column='[Calculation_922956502726955008]' derivation='Collect' name='[clct:Calculation_922956502726955008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_922956502729740289]' derivation='Collect' name='[clct:Calculation_922956502729740289:nk]' pivot='key' type='nominal' />
            <column caption='Dong' datatype='string' name='[dong]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[dong]' derivation='None' name='[none:dong:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[x]' derivation='None' name='[none:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[카테고리]' derivation='None' name='[none:카테고리:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='X' datatype='real' name='[x]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Y' datatype='real' name='[y]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[카테고리]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:dong:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dong:nk]' member='&quot;논현2동&quot;' />
              <groupfilter function='member' level='[none:dong:nk]' member='&quot;문래동&quot;' />
              <groupfilter function='member' level='[none:dong:nk]' member='&quot;서교동&quot;' />
              <groupfilter function='member' level='[none:dong:nk]' member='&quot;역삼1동&quot;' />
              <groupfilter function='member' level='[none:dong:nk]' member='&quot;용신동&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[제외(X,Y,카테고리)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:x:qk]' />
                <groupfilter function='level-members' level='[none:y:qk]' />
                <groupfilter function='level-members' level='[none:카테고리:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x:qk]' member='127.02163881231201' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:y:qk]' member='37.511191283582797' />
                  <groupfilter function='member' level='[none:카테고리:nk]' member='&quot;카페&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:dong:nk]</column>
            <column>[federated.0yhr5dh1loj8f11g2cj371w50gxj].[제외(X,Y,카테고리)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:카테고리:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:x:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:카테고리:nk]' />
              <lod column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:id:ok]' />
              <lod column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[clct:Calculation_922956502726955008:nk]' />
              <geometry column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[clct:Calculation_922956502726955008:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:x:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:카테고리:nk]' />
              <lod column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[clct:Calculation_922956502729740289:nk]' />
              <geometry column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[clct:Calculation_922956502729740289:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:y:qk]</rows>
        <cols>([federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:x:qk] + [federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:x:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='2개_100m'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (다중 연결)' name='federated.0yhr5dh1loj8f11g2cj371w50gxj' />
          </datasources>
          <mapsources>
            <mapsource name='vworld 2d Base_201802' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yhr5dh1loj8f11g2cj371w50gxj'>
            <column caption='점' datatype='spatial' name='[Calculation_922956502729740289]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([y], [x])' />
            </column>
            <column-instance column='[Calculation_922956502729740289]' derivation='Collect' name='[clct:Calculation_922956502729740289:nk]' pivot='key' type='nominal' />
            <column-instance column='[반경(100m)(2개)(복사본)_922956502885797905]' derivation='Collect' name='[clct:반경(100m)(2개)(복사본)_922956502885797905:nk]' pivot='key' type='nominal' />
            <column caption='Dong' datatype='string' name='[dong]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[dong]' derivation='None' name='[none:dong:nk]' pivot='key' type='nominal' />
            <column-instance column='[x]' derivation='None' name='[none:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[카테고리]' derivation='None' name='[none:카테고리:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='X' datatype='real' name='[x]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Y' datatype='real' name='[y]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='동네X(2개)' datatype='real' name='[동네X(복사본)_922956502856626189]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='IIF([id]=13254 OR [id]=13258, [x], NULL)' />
            </column>
            <column aggregation='Avg' caption='동네Y(2개)' datatype='real' name='[동네Y(복사본)_922956502856802318]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IIF([id]=13254 OR [id]=13258, [y], NULL)' />
            </column>
            <column caption='반경(100m)(2개)(복사본)' datatype='spatial' name='[반경(100m)(2개)(복사본)_922956502885797905]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER(MAKEPOINT([동네Y(복사본)_922956502856802318], [동네X(복사본)_922956502856626189]), 0.1, &apos;km&apos;)' />
            </column>
            <column datatype='string' name='[카테고리]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:dong:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dong:nk]' member='&quot;역삼1동&quot;' />
              <groupfilter function='member' level='[none:dong:nk]' member='&quot;용신동&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[제외(X,Y,카테고리)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:x:qk]' />
                <groupfilter function='level-members' level='[none:y:qk]' />
                <groupfilter function='level-members' level='[none:카테고리:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:카테고리:nk]' member='&quot;동물병원&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:x:qk]' member='127.037629737283' />
                      <groupfilter function='member' level='[none:y:qk]' member='37.574671318346802' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:카테고리:nk]' member='&quot;버스&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.02911200000001' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494993000000001' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.029586756' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494476366900003' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.02966990450001' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494263556900002' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03800307459998' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.575503201700002' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.0383451914' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.575537459800003' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.0384168651' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.576580772600003' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:카테고리:nk]' member='&quot;음식점&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.028638781962' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.496655115105398' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.029553230389' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.495338428985399' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.029565639515' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.495836142019797' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.029635243676' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.496555037806701' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.029703511671' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.495039076826799' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.029857039585' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494376437649002' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.030066743907' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.4947879644265' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.030170484473' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.496304332379502' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.030200069241' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494511952002497' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03026657880901' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.4959569697224' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.030269443069' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494367953338497' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.030359951232' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.496150932505302' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.030546295356' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494440863642097' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03054733214201' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.496431097272897' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03057284018701' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.496588316330602' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03060337312699' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.496311519186698' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.030691518762' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.496165082736198' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03071946932501' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494278547386301' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.031104004959' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.496605206700004' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.031570900261' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494383470434101' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.031631407196' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.496280524074201' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03174585088701' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494416760808598' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.031789009596' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494326378206097' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03219139740899' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494168683127' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03222695395399' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.495862115808897' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.032287851232' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.495735147332503' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.032459690133' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494318897678298' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.032530802425' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.4953255731048' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03257376262999' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.496601657063501' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.032680664981' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494871153995199' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.032958295738' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.495676667056301' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03298400414999' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494478681187601' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.033008458498' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.496085710100402' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03304510906899' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.4943151313512' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.033156204557' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.495706975604698' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.033309089653' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.4946810462312' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.033391570611' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494526950765099' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.033397014588' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.495832778414602' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.033519172127' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494376266270699' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03357606761701' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.496179435037902' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.033594931705' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.495880295453098' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03363004548901' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.495757298044602' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03366218327' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494294954781097' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.033747299621' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.496230653526702' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03382588391' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.495959878544099' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.033839867342' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494369867796998' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03759815856201' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.575356264504599' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.037623612313' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.5766724290851' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.037698863402' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.5768363860468' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.037704110501' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.574669762925602' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.037705091851' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.575044486276703' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.037722129702' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.576953597974601' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.037818437403' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.5748786670122' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.037848409635' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.575273653435403' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.037918383717' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.576418344458602' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.037938429492' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.576658182718603' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.037938943041' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.576554748401399' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03795148741099' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.576289491622198' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03863907856299' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.576259806051397' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03909308626901' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.576584014554101' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03910587200799' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.577004594470203' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.039113269181' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.577078743849299' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.039117722537' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.577151993208297' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.04070159265' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.574660298166201' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.040776158227' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.577087731710897' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.040903124433' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.576580518087098' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.040994967271' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.5764347954402' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.041085136239' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.576539820035997' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.04117930219' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.575679697948701' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.041188996119' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.576631775366899' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.04131492640199' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.576714803039003' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.04151435553401' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.576848440631501' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.041627329268' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.576635045391697' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.041685836269' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.576801888895901' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.04179329490501' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.577051786718897' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.041884901562' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.575475915049303' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.042166895639' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.576084886922501' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.042220732662' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.5761997444679' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.042250257424' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.575359916958199' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.042274116165' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.576313070458497' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:카테고리:nk]' member='&quot;카페&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.02163881231201' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.511191283582797' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.02861408503' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.496642762582297' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.029400510793' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.495297643200999' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.029679239432' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.496480315824797' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.029776927322' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.495048439658397' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.029785668839' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494372719579701' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.030064278862' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494690376962197' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.030074547889' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.496519604376502' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.030156615742' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.496295014263303' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.030610536133' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494424543926797' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.031138068095' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.496483278805997' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.032008772621' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.496490416646999' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.032149001631' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.496140153869199' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03228829924301' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.4958619677342' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03236904913101' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494862457122402' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.032437657378' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.496557004091002' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.032557675634' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.495143329348899' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03286255506799' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.4960558921859' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.032879555995' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.495614513989203' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.033285081743' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494860946157097' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.033357964264' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.495348112793799' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.033457803898' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.496376133437103' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03364304746' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494287198991003' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03390867514' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.495613923986397' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03775153039599' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.5750368309847' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03791189752199' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.5766510073258' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.037943770993' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.576813455038803' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.041438999325' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.577049129106697' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:카테고리:nk]' member='&quot;편의점&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.029306197238' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.4964682405815' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.029679239432' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.496480315824797' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.030064278862' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494690376962197' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03025150540699' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.495953392099402' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.031607926231' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494252512869899' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03228829924301' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.4958619677342' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03383711452101' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.495901676651599' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.039053595086' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.576786452963503' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.040458220853' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.574959748245398' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.04106959698601' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.576721752926403' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.04138967447' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.575598047026503' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:x:qk]' />
                  <hierarchy name='[none:y:qk]' />
                  <hierarchy name='[none:카테고리:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:dong:nk]</column>
            <column>[federated.0yhr5dh1loj8f11g2cj371w50gxj].[제외(X,Y,카테고리)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:카테고리:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:x:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:카테고리:nk]' />
              <lod column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[clct:반경(100m)(2개)(복사본)_922956502885797905:nk]' />
              <geometry column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[clct:반경(100m)(2개)(복사본)_922956502885797905:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:x:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:카테고리:nk]' />
              <lod column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[clct:Calculation_922956502729740289:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:y:qk]</rows>
        <cols>([federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:x:qk] + [federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:x:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='2개_500m'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (다중 연결)' name='federated.0yhr5dh1loj8f11g2cj371w50gxj' />
          </datasources>
          <mapsources>
            <mapsource name='vworld 2d Base_201802' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yhr5dh1loj8f11g2cj371w50gxj'>
            <column caption='점' datatype='spatial' name='[Calculation_922956502729740289]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([y], [x])' />
            </column>
            <column-instance column='[Calculation_922956502729740289]' derivation='Collect' name='[clct:Calculation_922956502729740289:nk]' pivot='key' type='nominal' />
            <column-instance column='[반경(300m)(복사본)_922956502855364620]' derivation='Collect' name='[clct:반경(300m)(복사본)_922956502855364620:nk]' pivot='key' type='nominal' />
            <column caption='Dong' datatype='string' name='[dong]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[dong]' derivation='None' name='[none:dong:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[x]' derivation='None' name='[none:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[카테고리]' derivation='None' name='[none:카테고리:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='X' datatype='real' name='[x]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Y' datatype='real' name='[y]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='동네X(2개)' datatype='real' name='[동네X(복사본)_922956502856626189]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='IIF([id]=13254 OR [id]=13258, [x], NULL)' />
            </column>
            <column aggregation='Avg' caption='동네Y(2개)' datatype='real' name='[동네Y(복사본)_922956502856802318]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IIF([id]=13254 OR [id]=13258, [y], NULL)' />
            </column>
            <column caption='반경(500m)(2개)' datatype='spatial' name='[반경(300m)(복사본)_922956502855364620]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER(MAKEPOINT([동네Y(복사본)_922956502856802318], [동네X(복사본)_922956502856626189]), 0.5, &apos;km&apos;)' />
            </column>
            <column datatype='string' name='[카테고리]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:dong:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dong:nk]' member='&quot;역삼1동&quot;' />
              <groupfilter function='member' level='[none:dong:nk]' member='&quot;용신동&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[제외(X,Y,카테고리)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:x:qk]' />
                <groupfilter function='level-members' level='[none:y:qk]' />
                <groupfilter function='level-members' level='[none:카테고리:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:카테고리:nk]' member='&quot;동물병원&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.032989825577' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.490231421459498' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.04001645499' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.492431402592203' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:카테고리:nk]' member='&quot;버스&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.02673454219999' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.500211478200001' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.0269678944' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.4999348463' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.02725718889999' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499260755100003' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.028388299' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.577145890799997' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.02911417200001' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.577518765699999' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.0294820292' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.577256456900002' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.0299882252' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.577532063200003' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03016100000001' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.579034999999998' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03033418290001' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.579111586799996' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03043024450001' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.575896470100005' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03044248819999' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.572599373800003' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.0306952909' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.576190157100001' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03073122489999' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.572716440900003' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03095362110001' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.573929251899997' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.0317924634' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.573770436899999' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03259979149999' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.574045049600002' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03359808799999' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.490262505300002' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03379000610001' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499571749899999' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03484448010001' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.500377029299997' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03488156739999' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499868796500003' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.0350786317' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.500441839400004' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03797514989999' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.4981539451' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03871947180001' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.491838770999998' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.0395194722' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494858104400002' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:카테고리:nk]' member='&quot;음식점&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.026993212173' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.500213576598597' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.027181024131' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.4998176314554' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.027220224581' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.5003262403661' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.027306332534' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.500143045961003' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.02731605304299' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499507834394997' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.027384756426' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.4999775129886' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.027387132565' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499361674734601' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.027453912849' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499828921028801' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.02746826648701' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.500422590597999' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.027524877703' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.500294544462299' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.02754656522301' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499608693559203' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.02757492188201' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499223146395799' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.027616534437' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.500133513286798' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.02761696622299' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499463525028098' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.027636441113' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.500448139945497' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.027654606149' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.500332897022098' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.02766509644999' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499033373400302' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.027674164019' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.5000082599542' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.02773484589' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499880483057098' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.027762663647' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.500485321897798' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.02777781963' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.500185103120202' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.02783225015401' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499668093003301' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.027897485884' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499927206978299' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.027940603936' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.577335817169498' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.02798067082399' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.500402197706102' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.027984684' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.500246593010999' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.027991950976' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499718962116901' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.028044912097' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.500115932847898' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.028062392688' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.577580408219603' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.02808000060701' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.500499843190703' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.02809895875301' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.4994849454133' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.028104914919' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499988246024998' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.028147434787' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.500284666900697' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.028240774167' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.500090838218497' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.02824509285399' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.577838589587799' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.02826397406901' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499534551487898' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.028317797798' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499816553522002' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.028399457437' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.500139274304203' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.028459145364' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.500375323527003' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.028481117477' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499865709193699' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.028560173613' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.500180051133199' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.02859491072201' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499635474636698' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.02860400315301' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.577951938334202' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.02864013962601' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499913964675102' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.02875483045599' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.500256048823601' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.02876377235' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.4996867008918' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.028781038557' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.500475707713903' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.02879056482' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499956095195998' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.028817502198' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.572637910480204' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.028886633981' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.578706632282099' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.028961701024' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499745398133399' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.028988051448' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.573697258533599' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.029046381947' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499978197323003' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.02913287721' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.5002222585711' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.029156064532' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.578982090019998' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.02917443103701' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499768952149203' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.029222810741' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.5000013997685' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.029236904916' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.5004737036572' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.029453691662' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499878985800301' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.029498265455' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.577184791971803' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.029519916347' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.578404011904603' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.02956067300801' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.573540073137103' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.02965453610599' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.574446180043203' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.02982838310599' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.574651202636701' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.029853784407' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.574477754738197' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.02991048205099' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.571605728974298' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.02991775903899' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.576779959754802' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.029925885789' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.5772855957022' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.030010494005' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499753966214001' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03001799634001' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.578033307414799' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.030077674756' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.574700784190902' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.030161454907' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.5772523791601' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03021453221599' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.4998165341297' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.030281879569' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.5766268780703' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.030337171944' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.575908410917599' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.030346107668' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.575611170533797' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.030370935562' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.575421684996698' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.030378815048' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.575311491333999' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03038758930001' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.5751746279985' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.030400294198' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.574960458308503' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.030421153551' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.574477699994098' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.030428015697' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.5743715610488' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03062455257999' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.571098736109498' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.030726249292' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.576445122776903' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.030731290801' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.578245037700597' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.030770620707' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.576157874198103' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.030782210914' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.577088147865297' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03078702859' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.5758663982106' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03079166206101' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.576671976118298' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03082031461101' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.576974702739797' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.030843131735' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.5749310611141' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.030854998877' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.500467615770603' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.030867622923' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.574477944495698' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.030873576253' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.5743655888988' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.030887328096' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.5742232281345' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.030910354466' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.573513868907099' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03091799635401' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.573105175629102' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.030927998167' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.571286244204501' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.030935384649' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.573271224433299' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.030945288965' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.500026189287503' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.030953374307' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.576257476405097' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.030967023823' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.5736805380999' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.030991700968' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.579141909202299' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03103614644399' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.574122097493202' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.031069228625' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.577185019660199' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.031073503393' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.577119876647899' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.031075715469' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.576994637857197' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.031076533747' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.577056806249203' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.031099880692' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.576303929211598' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03110992043101' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.5762186023941' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.031129573624' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.575839909240898' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.031141953107' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.573489931675901' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03115965644101' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.573052223689899' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.031182089021' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.573640747617397' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03118620498' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.573738414368599' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03127521927701' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.5770781073428' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03128026343801' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.577228932450403' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.031335526828' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.577543725186203' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.031343031969' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.571411373074604' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.031365625787' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.5772403524278' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.031441033024' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.573498952448801' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03144280660599' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.573678700446003' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03153069362899' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.577271212557399' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03153122365499' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.577454294448899' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03153588034699' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.575342902917498' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.031536086413' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.571267883229403' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.031591230869' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.573720917477502' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03160018865' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.573488278214498' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.031661129219' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.577322804617701' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03168321889299' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.500340985398601' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03176087167201' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.5773406175107' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03179153025999' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.490668918852002' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03185370642601' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.577353386615599' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.031957000522' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.573496291118197' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03198619399301' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.575055544688603' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.032037734276' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.577246208596797' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.032064460551' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.571196021685303' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.032131466493' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.4904776330903' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03214321814499' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.573502187128099' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03214486599801' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.577335828402902' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03214652977699' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.577255999857897' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.032173483642' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.576754769380102' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.032179778868' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499770153926001' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03220096278' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.500117846406397' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.032216338' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.575060797974601' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.032233022444' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.578313473154601' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03228749268099' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.574158342266898' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.032295868164' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.490454972974099' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.032314709479' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.572698452852897' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03235455765601' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.577412716026501' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.032367803374' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499932644060301' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.032450266225' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.490571430941401' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.032452277026' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.575898478076802' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.032466932125' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.575496179998702' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.032485124625' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.490904523836001' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03249164756799' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.500480421745003' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03250464639601' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.490289490729602' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.032576166993' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.500314343057397' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.032581091558' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.573792367624797' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.032620558229' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.574218527251197' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.032622940922' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.4905911154517' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.032653722299' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.490128709867399' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.032655734549' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.490335400450299' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.032693827396' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.577129980650703' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03272244125699' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.500426117478703' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.032755692159' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.577770570406202' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.032894249213' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.500480490526797' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.032901314192' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.500086658817601' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03292390868501' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.5759497041673' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.033054490032' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.490455393865403' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03314677828099' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.5779255223392' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03315555708799' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.571426375061797' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.033160252473' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.490283542085997' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.033183031321' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.490909555717998' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.033295403892' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.576619128925699' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.033367075846' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.490558561459402' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03342941879799' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.490898493966398' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.033484665766' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.500417524528899' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03349401155199' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.577225982515998' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.033524997854' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.573366383287002' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.033536713065' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.490612573878501' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.033590643935' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499435848299498' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03360127341899' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.5773494783475' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03362630208299' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.490434509324601' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.033689385112' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.4906574907167' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.033755705988' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.5763882535405' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03375822996701' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.5719484210357' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.033845337306' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.490704118331799' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.033861248496' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.577466443214597' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03395162945201' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.577808344557397' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03396297343799' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.490537217980602' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.034010112865' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.4910073501309' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03403634887' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.490763349750402' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.034195809398' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.4910636094938' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03427069435401' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.490631104203104' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.034324592109' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.500428636141201' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.034343168795' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.4911098785322' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.034433997215' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.500530598182102' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.034535179423' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.498984081740801' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.034557817178' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.491174418173699' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.034590516835' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.490728680210601' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.034612776112' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.490937707427697' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.034714899013' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499032953703498' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03476479417699' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499327117557598' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.034825494611' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.491473564132697' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.034898308484' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499720006975302' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03491763746' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499214356604597' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.034935355439' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499377883989702' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.034980227877' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499084503092597' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.035097151965' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.491332295883197' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03509755300399' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499438563727999' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03510913662799' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.498817676903201' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03524430007' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.4993488699238' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03529977174' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499232353260901' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.035352646243' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499124396905998' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03544324982001' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499405663890698' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.035493199065' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.491205405820203' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.035532651227' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.4988190819873' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.035541025087' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499307605042802' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.035602136953' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.4991621642409' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03567471529399' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499586336053198' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.035728494746' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.498530070203799' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03574908418101' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499020301484997' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.035775737969' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.492309234793197' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03583781418401' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499637734137401' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03584947956099' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499437166628802' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.035900240026' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.498694271583403' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03593284994599' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499251173623797' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.036102267063' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.4988033218753' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.036140236496' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.498979727288997' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03621999742499' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.491322676601399' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.036224809991' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.498243489144997' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03625508530401' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499112950918501' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03632802722601' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.498879477795498' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.036438656046' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.491490827442902' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03644717706599' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.4990199079677' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.036458410626' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.492119093760301' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03648868939' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.498573536650603' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.036575862424' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.498306000917502' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.036610301596' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.498893626553297' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.036613848505' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.491797295980497' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.036628730251' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499810124323801' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.036640166788' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.496830943332199' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.036674154548' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494183324408297' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.036732521991' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.4986062577143' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03673835820101' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.491590205839103' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.036767912629' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.498363876007602' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03681562139801' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.491424306329598' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.036816061755' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.4990019536585' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03684352267599' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.495739761038799' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.036884216313' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.495936528206798' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.036905585727' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.492712358281899' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03692552135399' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.498752611066003' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.036959849599' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.498420849813897' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.036976350271' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494271979396203' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.037026556941' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494956548714001' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.037044889149' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.498645624249697' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.037106914877' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.498982761324797' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.037127678183' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494552054989903' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.037136403576' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494817038373498' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03715594206' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.498875706373497' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.037255012854' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.498659703970198' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03726142789' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494728159728503' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03727550017901' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.4946015638209' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03728677997201' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494999444895498' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03737126451' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.496385617061101' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.037400019397' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494634681520402' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03742183383299' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499146555017397' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.037431783607' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.497103519938698' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.037440747212' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.495577752462403' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.037454306494' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494424189107299' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03749382882' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.497252526739402' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.037505269319' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494802866138798' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03755340251401' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.496756233418402' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.0375829763' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494165379048901' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.037610690893' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.497567301253' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.037659689915' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494705057768002' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.037711751678' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494343196784698' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.037730685985' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.496240350645799' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.037730969889' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.4968046509928' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.037752095231' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.498109752106203' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.037834904083' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.497047168713799' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.037855806154' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494545787169599' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03786193249' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.495705290882697' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.037945760941' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494431150230902' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03800953018199' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.496645534035899' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.038016888193' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494875684163901' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03801978492601' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.497912976565601' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.038036537785' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.4946001499356' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03805053555899' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494329302747801' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.038160153839' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.493968774502797' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.038212067882' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494654424006399' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03826153208399' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.496964228808999' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03826294702201' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.496412812324003' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.038307170791' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.493771406388099' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.038343941405' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494694385983998' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03836184225599' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.496750477523797' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03837945644401' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494045919761298' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.038428438648' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.4927573736109' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.038464974005' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.492117196084898' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03848754355801' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.495333063033499' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.038542687252' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.491953277531103' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.038572058098' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.496513804744502' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03861484465099' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.495933902887003' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03866355978499' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494790869751' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.038681578905' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494428208576601' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.038701623973' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.496238865248003' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03881740733399' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.495118245187399' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.038868008375' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.496093838652101' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.038927648281' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.492258412579503' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03902299417101' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494907251757802' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03903329661701' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.492105566888704' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.039053272877' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.493986232478498' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03908001140699' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.495604251768' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03911710217901' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.493001590839803' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.039159201979' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.495449883088099' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.039206551978' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.4949566562589' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03934355664499' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.492488662355598' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.039382448556' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.4926906552123' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03938387423599' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494975067918098' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03944583590901' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.492811098724701' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.039449940964' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494596082386501' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.039472206073' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494788259717303' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.039506359794' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494149975002003' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.039541470533' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.492968652906399' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.039700330869' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.493152675386' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.039790390196' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.492390933622701' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.04001645499' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.492431402592203' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.04020826698' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.492489902935702' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.04031973990401' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.492869188969898' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:카테고리:nk]' member='&quot;카페&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.02163881231201' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.511191283582797' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.026970927573' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.500386639347703' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.027053476779' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.500126013385199' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.027254017743' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499487915962497' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.027279995112' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.500100847200599' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.02744588141' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.5003905506072' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.027501397942' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499598079368099' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.02751513416' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.500282994166497' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.027517730607' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499210760188603' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.027594201128' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499418632341097' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.027611818409' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.4989322076542' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.02779471305' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.4996545570149' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.027922141261' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499421331387502' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.02792308411' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.577794593655398' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.028053870075' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.4997287739928' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.028079756536' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499476691585002' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.028185267629' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499189222030601' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.028406412843' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499578494776799' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.02845431047299' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.5778620400555' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.028563912097' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499642863926503' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.02861706896' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499904606997298' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.02905482833501' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.5001605013058' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.02918470313701' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499738072872702' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.02948862883299' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499848696824202' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.02960871859401' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.573528504854202' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.030161709098' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.575407220669298' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.030358701279' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.575057431833599' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.030673417166' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.576979239666599' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.030867627514' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.574223640167098' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03087696794699' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.573502881582797' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.030882075089' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.577476526839597' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.030968160323' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.500005011740598' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.031164623758' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.573144825066301' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03156150383499' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.573094018948701' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.031801329315' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.490658883438797' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03185004583899' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.490388965701101' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03213671361701' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.575008949947403' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03214855988099' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.4900399995391' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03221666079401' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.575829555387998' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03244710525' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.490565057840001' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.032515760471' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.490502546136597' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.032633942475' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.490107048969399' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.032912737556' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.500056989636903' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03302561868' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.490425625338801' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.033129239293' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.490282304356498' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03316006254001' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.571160866037097' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.033428626608' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.500394602388297' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03379242321201' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499370375463201' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.034286623227' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499635722666902' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03431202460899' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499419677019802' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.034322110068' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.500392899263502' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.034413589444' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.490653231381302' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03453001443199' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499178173866603' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03474324783799' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499306064189' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.034941231236' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499740188400096' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.035041564727' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.4910638378811' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.035251657128' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499346259604998' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.035287204771' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499220402138' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.035443086889' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.4994108967147' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03546924712199' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.5000148174854' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.035518469134' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.498825826084797' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.035824788941' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499630266111602' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.035838530052' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499441156605101' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.036443659215' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.498995566242897' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.036487118737' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.500014113525502' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.036523100802' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.491931933718' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.036604405441' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.498807655605297' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03664154474301' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.493275473993997' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.036686029823' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.491572839677701' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03680587028001' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.498971488475398' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.037042070704' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499072530263497' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.037183582325' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.497740121165599' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03722947511299' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.495046337479003' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03726990107501' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.493659040076402' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.037449821764' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.496381696241798' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.037528538003' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.495535344787903' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.037567292273' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.491634085719099' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03760429305601' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.4975633381788' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.037610489413' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494436723717797' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03774019887901' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.498429458951797' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.037984489742' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.497899825651899' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.038078652661' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.497612254536001' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.038082119707' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.497341965970101' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03831012838801' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.497199653398098' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03845831314101' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.495344683880901' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.038547317975' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.491930403791898' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03862111446399' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.495877632094597' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.038631739933' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.495048746741404' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.0388127943' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.493275138629301' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.038880731616' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.495915786840598' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.039020257537' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.492087431479' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.039041014619' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.493997840569101' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.039099057356' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.492998139807902' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03920612208' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.495233630897303' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03927559192999' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.492458941502697' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03939166475401' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.492225610599696' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.039858038296' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.493779219548898' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:카테고리:nk]' member='&quot;편의점&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.02744205187901' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499813843967999' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.02744588141' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.5003905506072' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.027517730607' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499210760188603' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.02772429307601' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499852209521798' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.028079756536' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499476691585002' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.028185267629' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499189222030601' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.02918470313701' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499738072872702' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.030403407485' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.574228838623903' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.030882075089' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.577476526839597' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03095410293' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.573665702739397' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.031120854565' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.575649368215402' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03136557083' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.577732787420501' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.031798306147' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.578412120145202' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.031801329315' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.490658883438797' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03214855988099' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.4900399995391' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03230162579101' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.490446728921597' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03244433990599' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.5757323069233' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03246362315301' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.577741792562399' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.032558806335' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.500315397584501' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.032563742684' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.577003757323801' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03257512402401' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.573498789473' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03302561868' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.490425625338801' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03316006254001' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.571160866037097' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03379242321201' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499370375463201' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03393454201699' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.5778079022027' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03491206044799' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499370517346399' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.035041564727' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.4910638378811' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.035669531164' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.498511689865801' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03567802948' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.492573799450497' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.036238837049' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499093011505302' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.036487118737' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.500014113525502' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03653792651301' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.493418798020997' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.037042070704' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499072530263497' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03722947511299' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.495046337479003' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03740324108399' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.499129537195202' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03754708295899' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.4967339005631' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03760429305601' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.4975633381788' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.037652251442' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.4947073808437' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.037926331074' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.4980254998436' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03845831314101' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.495344683880901' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.0388127943' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.493275138629301' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.038880731616' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.495915786840598' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.03927559192999' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.492458941502697' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.039589313558' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.494452827649802' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:x:qk]' member='127.039951265927' />
                        <groupfilter function='member' level='[none:y:qk]' member='37.493563723607899' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:x:qk]' />
                  <hierarchy name='[none:y:qk]' />
                  <hierarchy name='[none:카테고리:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:dong:nk]</column>
            <column>[federated.0yhr5dh1loj8f11g2cj371w50gxj].[제외(X,Y,카테고리)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:카테고리:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:x:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:카테고리:nk]' />
              <lod column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:id:ok]' />
              <lod column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[clct:반경(300m)(복사본)_922956502855364620:nk]' />
              <geometry column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[clct:반경(300m)(복사본)_922956502855364620:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:x:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:카테고리:nk]' />
              <lod column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[clct:Calculation_922956502729740289:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:y:qk]</rows>
        <cols>([federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:x:qk] + [federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:x:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='논현'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='G마켓 산스 TTF Bold' fontsize='20'>논현2동</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (다중 연결)' name='federated.0yhr5dh1loj8f11g2cj371w50gxj' />
          </datasources>
          <mapsources>
            <mapsource name='vworld 2d Base_201802' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yhr5dh1loj8f11g2cj371w50gxj'>
            <column caption='점' datatype='spatial' name='[Calculation_922956502729740289]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([y], [x])' />
            </column>
            <column-instance column='[Calculation_922956502729740289]' derivation='Collect' name='[clct:Calculation_922956502729740289:nk]' pivot='key' type='nominal' />
            <column-instance column='[반경(100m)(복사본)_922956502856904719]' derivation='Collect' name='[clct:반경(100m)(복사본)_922956502856904719:nk]' pivot='key' type='nominal' />
            <column caption='Dong' datatype='string' name='[dong]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[dong]' derivation='None' name='[none:dong:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[x]' derivation='None' name='[none:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[카테고리]' derivation='None' name='[none:카테고리:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='X' datatype='real' name='[x]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Y' datatype='real' name='[y]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='반경' datatype='spatial' name='[반경(100m)(복사본)_922956502856904719]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER(MAKEPOINT([y],[x]), 0.5, &apos;km&apos;)' />
            </column>
            <column datatype='string' name='[카테고리]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:dong:nk]'>
            <groupfilter function='member' level='[none:dong:nk]' member='&quot;논현2동&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:카테고리:nk]'>
            <groupfilter function='member' level='[none:카테고리:nk]' member='&quot;버스&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[제외(X,Y)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:x:qk]' />
                <groupfilter function='level-members' level='[none:y:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x:qk]' member='127.02163881231201' />
                <groupfilter function='member' level='[none:y:qk]' member='37.511191283582797' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:dong:nk]</column>
            <column>[federated.0yhr5dh1loj8f11g2cj371w50gxj].[제외(X,Y)]</column>
            <column>[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:카테고리:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:id:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:x:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[clct:반경(100m)(복사본)_922956502856904719:nk]' />
              <lod column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:id:ok]' />
              <geometry column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[clct:반경(100m)(복사본)_922956502856904719:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:x:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[clct:Calculation_922956502729740289:nk]' />
              <lod column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:y:qk]</rows>
        <cols>([federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:x:qk] + [federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:x:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='문래'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='G마켓 산스 TTF Bold' fontsize='20'>문래동</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (다중 연결)' name='federated.0yhr5dh1loj8f11g2cj371w50gxj' />
          </datasources>
          <mapsources>
            <mapsource name='vworld 2d Base_201802' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yhr5dh1loj8f11g2cj371w50gxj'>
            <column caption='점' datatype='spatial' name='[Calculation_922956502729740289]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([y], [x])' />
            </column>
            <column-instance column='[Calculation_922956502729740289]' derivation='Collect' name='[clct:Calculation_922956502729740289:nk]' pivot='key' type='nominal' />
            <column-instance column='[반경(100m)(복사본)_922956502856904719]' derivation='Collect' name='[clct:반경(100m)(복사본)_922956502856904719:nk]' pivot='key' type='nominal' />
            <column caption='Dong' datatype='string' name='[dong]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[dong]' derivation='None' name='[none:dong:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[x]' derivation='None' name='[none:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[카테고리]' derivation='None' name='[none:카테고리:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='X' datatype='real' name='[x]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Y' datatype='real' name='[y]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='반경' datatype='spatial' name='[반경(100m)(복사본)_922956502856904719]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER(MAKEPOINT([y],[x]), 0.5, &apos;km&apos;)' />
            </column>
            <column datatype='string' name='[카테고리]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:dong:nk]'>
            <groupfilter function='member' level='[none:dong:nk]' member='&quot;문래동&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:카테고리:nk]'>
            <groupfilter function='member' level='[none:카테고리:nk]' member='&quot;버스&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[제외(X,Y)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:x:qk]' />
                <groupfilter function='level-members' level='[none:y:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x:qk]' member='127.02163881231201' />
                <groupfilter function='member' level='[none:y:qk]' member='37.511191283582797' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:dong:nk]</column>
            <column>[federated.0yhr5dh1loj8f11g2cj371w50gxj].[제외(X,Y)]</column>
            <column>[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:카테고리:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:id:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:x:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[clct:반경(100m)(복사본)_922956502856904719:nk]' />
              <lod column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:id:ok]' />
              <geometry column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[clct:반경(100m)(복사본)_922956502856904719:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:x:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[clct:Calculation_922956502729740289:nk]' />
              <lod column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:y:qk]</rows>
        <cols>([federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:x:qk] + [federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:x:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='서교'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='G마켓 산스 TTF Bold' fontsize='20'>서교동</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (다중 연결)' name='federated.0yhr5dh1loj8f11g2cj371w50gxj' />
          </datasources>
          <mapsources>
            <mapsource name='vworld 2d Base_201802' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yhr5dh1loj8f11g2cj371w50gxj'>
            <column caption='점' datatype='spatial' name='[Calculation_922956502729740289]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([y], [x])' />
            </column>
            <column-instance column='[Calculation_922956502729740289]' derivation='Collect' name='[clct:Calculation_922956502729740289:nk]' pivot='key' type='nominal' />
            <column-instance column='[반경(100m)(복사본)_922956502856904719]' derivation='Collect' name='[clct:반경(100m)(복사본)_922956502856904719:nk]' pivot='key' type='nominal' />
            <column caption='Dong' datatype='string' name='[dong]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[dong]' derivation='None' name='[none:dong:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[x]' derivation='None' name='[none:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[카테고리]' derivation='None' name='[none:카테고리:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='X' datatype='real' name='[x]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Y' datatype='real' name='[y]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='반경' datatype='spatial' name='[반경(100m)(복사본)_922956502856904719]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER(MAKEPOINT([y],[x]), 0.5, &apos;km&apos;)' />
            </column>
            <column datatype='string' name='[카테고리]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:dong:nk]'>
            <groupfilter function='member' level='[none:dong:nk]' member='&quot;서교동&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:카테고리:nk]'>
            <groupfilter function='member' level='[none:카테고리:nk]' member='&quot;버스&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[제외(X,Y)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:x:qk]' />
                <groupfilter function='level-members' level='[none:y:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x:qk]' member='127.02163881231201' />
                <groupfilter function='member' level='[none:y:qk]' member='37.511191283582797' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:dong:nk]</column>
            <column>[federated.0yhr5dh1loj8f11g2cj371w50gxj].[제외(X,Y)]</column>
            <column>[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:카테고리:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:id:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:x:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[clct:반경(100m)(복사본)_922956502856904719:nk]' />
              <lod column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:id:ok]' />
              <geometry column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[clct:반경(100m)(복사본)_922956502856904719:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:x:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[clct:Calculation_922956502729740289:nk]' />
              <lod column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:y:qk]</rows>
        <cols>([federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:x:qk] + [federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:x:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='역삼'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='G마켓 산스 TTF Bold' fontsize='20'>역삼1동</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (다중 연결)' name='federated.0yhr5dh1loj8f11g2cj371w50gxj' />
          </datasources>
          <mapsources>
            <mapsource name='vworld 2d Base_201802' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yhr5dh1loj8f11g2cj371w50gxj'>
            <column caption='점' datatype='spatial' name='[Calculation_922956502729740289]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([y], [x])' />
            </column>
            <column-instance column='[Calculation_922956502729740289]' derivation='Collect' name='[clct:Calculation_922956502729740289:nk]' pivot='key' type='nominal' />
            <column-instance column='[반경(100m)(복사본)_922956502856904719]' derivation='Collect' name='[clct:반경(100m)(복사본)_922956502856904719:nk]' pivot='key' type='nominal' />
            <column caption='Dong' datatype='string' name='[dong]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[dong]' derivation='None' name='[none:dong:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[x]' derivation='None' name='[none:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[카테고리]' derivation='None' name='[none:카테고리:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='X' datatype='real' name='[x]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Y' datatype='real' name='[y]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='반경' datatype='spatial' name='[반경(100m)(복사본)_922956502856904719]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER(MAKEPOINT([y],[x]), 0.5, &apos;km&apos;)' />
            </column>
            <column datatype='string' name='[카테고리]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:dong:nk]'>
            <groupfilter function='member' level='[none:dong:nk]' member='&quot;역삼1동&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:카테고리:nk]'>
            <groupfilter function='member' level='[none:카테고리:nk]' member='&quot;버스&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[제외(X,Y)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:x:qk]' />
                <groupfilter function='level-members' level='[none:y:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x:qk]' member='127.02163881231201' />
                <groupfilter function='member' level='[none:y:qk]' member='37.511191283582797' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:dong:nk]</column>
            <column>[federated.0yhr5dh1loj8f11g2cj371w50gxj].[제외(X,Y)]</column>
            <column>[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:카테고리:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:id:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:x:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[clct:반경(100m)(복사본)_922956502856904719:nk]' />
              <lod column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:id:ok]' />
              <geometry column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[clct:반경(100m)(복사본)_922956502856904719:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:x:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[clct:Calculation_922956502729740289:nk]' />
              <lod column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:y:qk]</rows>
        <cols>([federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:x:qk] + [federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:x:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='용신'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='G마켓 산스 TTF Bold' fontsize='20'>용신동</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (다중 연결)' name='federated.0yhr5dh1loj8f11g2cj371w50gxj' />
          </datasources>
          <mapsources>
            <mapsource name='vworld 2d Base_201802' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yhr5dh1loj8f11g2cj371w50gxj'>
            <column caption='점' datatype='spatial' name='[Calculation_922956502729740289]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([y], [x])' />
            </column>
            <column-instance column='[Calculation_922956502729740289]' derivation='Collect' name='[clct:Calculation_922956502729740289:nk]' pivot='key' type='nominal' />
            <column-instance column='[반경(100m)(복사본)_922956502856904719]' derivation='Collect' name='[clct:반경(100m)(복사본)_922956502856904719:nk]' pivot='key' type='nominal' />
            <column caption='Dong' datatype='string' name='[dong]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[dong]' derivation='None' name='[none:dong:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[x]' derivation='None' name='[none:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[카테고리]' derivation='None' name='[none:카테고리:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='X' datatype='real' name='[x]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Y' datatype='real' name='[y]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='반경' datatype='spatial' name='[반경(100m)(복사본)_922956502856904719]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER(MAKEPOINT([y],[x]), 0.5, &apos;km&apos;)' />
            </column>
            <column datatype='string' name='[카테고리]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:dong:nk]'>
            <groupfilter function='member' level='[none:dong:nk]' member='&quot;용신동&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:카테고리:nk]'>
            <groupfilter function='member' level='[none:카테고리:nk]' member='&quot;버스&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[제외(X,Y)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:x:qk]' />
                <groupfilter function='level-members' level='[none:y:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x:qk]' member='127.02163881231201' />
                <groupfilter function='member' level='[none:y:qk]' member='37.511191283582797' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:dong:nk]</column>
            <column>[federated.0yhr5dh1loj8f11g2cj371w50gxj].[제외(X,Y)]</column>
            <column>[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:카테고리:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:id:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:x:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[clct:반경(100m)(복사본)_922956502856904719:nk]' />
              <lod column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:id:ok]' />
              <geometry column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[clct:반경(100m)(복사본)_922956502856904719:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:x:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[clct:Calculation_922956502729740289:nk]' />
              <lod column='[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:y:qk]</rows>
        <cols>([federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:x:qk] + [federated.0yhr5dh1loj8f11g2cj371w50gxj].[none:x:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='동네찾기 대시보드'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='53283' id='5' layout-strategy-id='distribute-evenly' param='horz' w='98934' x='533' y='1000'>
            <zone h='53250' id='10' name='역삼' w='49467' x='533' y='1000'>
            </zone>
            <zone h='53250' id='9' name='서교' w='49467' x='50000' y='1000'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44717' id='11' param='horz' w='98934' x='533' y='54283'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='627' h='44717' id='13' is-fixed='true' param='horz' w='98934' x='533' y='54283'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44717' id='14' param='horz' w='98934' x='533' y='54283'>
                <zone h='44717' id='15' name='논현' w='32978' x='533' y='54283'>
                  <layout-cache minheight='254' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='44717' id='17' name='용신' w='32978' x='33511' y='54283'>
                  <layout-cache minheight='254' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='44717' id='16' name='문래' w='32978' x='66489' y='54283'>
                  <layout-cache minheight='254' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
